# CodeEditText

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwjfork/example/: CustomStyleActivity.java  MainActivity.java  SimpleActivity.java
app/src/main/java/com/lwjfork/example/style/: CustomTextDrawer.java  CustomeBlockDrawer.java
app/src/main/res/layout/: activity_custom_style.xml  activity_main.xml  activity_simple.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
