// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   def kotlin_version = "1.4.30"
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


ext {
    compileSdkVersion = 28
    buildToolsVersion = "27.0.3"
    minSdkVersion = 14
    targetSdkVersion = 25
    supportLibVersion = "25.0.1"
}

apply from: "${rootDir}/scripts/publish-root.gradle"