apply plugin: 'io.github.gradle-nexus.publish-plugin'

ext["signing.keyId"] =  SIGNING_KEY_ID
ext["signing.password"] = SIGNING_PASSWORD
ext["signing.secretKeyRingFile"] = SIGNING_SECRET_KEY_RING_FILE
ext["ossrhUsername"] = OSSRH_USERNAME
ext["ossrhPassword"] = OSSRH_PASSWORD


nexusPublishing {
    repositories {
        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            stagingProfileId = STAGING_PRO_FILE_ID
            username = ossrhUsername
            password = ossrhPassword
        }
    }
}




