<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lwjfork.example.MainActivity">

    <com.lwjfork.code.CodeEditText
        android:id="@+id/edit_pwd_stroke"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:blockCorner="5dp"
        app:blockErrorColor="@android:color/holo_red_light"
        app:blockFocusColor="@android:color/holo_blue_bright"
        app:blockLineWidth="3dp"
        app:blockNormalColor="@android:color/black"
        app:blockShape="stroke"
        app:blockSpace="15dp"
        app:codeInputType="password"
        app:codeTextColor="@android:color/black"
        app:codeTextSize="30sp"
        app:cursorWidth="4dp"
        app:maxCodeLength="6"
        app:showCursor="true"
        tools:text="111" />

    <com.lwjfork.code.CodeEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:blockCorner="5dp"
        app:blockErrorColor="@android:color/holo_red_light"
        app:blockFocusColor="@android:color/holo_blue_bright"
        app:blockLineWidth="3dp"
        app:blockNormalColor="@android:color/black"
        app:blockShape="stroke"
        app:blockSpace="15dp"
        app:codeInputType="text"
        app:codeTextColor="@android:color/black"
        app:codeTextSize="30sp"
        app:cursorWidth="4dp"
        app:maxCodeLength="6"
        app:showCursor="true"
        tools:text="111" />


    <com.lwjfork.code.CodeEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:blockCorner="5dp"
        app:blockErrorColor="@android:color/holo_red_light"
        app:blockFocusColor="@android:color/holo_blue_bright"
        app:blockLineWidth="3dp"
        app:blockNormalColor="@android:color/black"
        app:blockShape="solid"
        app:blockSpace="15dp"
        app:codeInputType="password"
        app:codeTextColor="@android:color/white"
        app:codeTextSize="30sp"
        app:cursorWidth="4dp"
        app:maxCodeLength="6"
        app:showCursor="true"
        app:dotRadius="8dp"
        tools:text="111" />


    <com.lwjfork.code.CodeEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:blockCorner="5dp"
        app:blockErrorColor="@android:color/holo_red_light"
        app:blockFocusColor="@android:color/holo_blue_bright"
        app:blockLineWidth="3dp"
        app:blockNormalColor="@android:color/black"
        app:blockShape="solid"
        app:blockSpace="15dp"
        app:codeInputType="text"
        app:codeTextColor="@android:color/white"
        app:codeTextSize="30sp"
        app:cursorWidth="4dp"
        app:maxCodeLength="6"
        app:showCursor="true"
        tools:text="111" />

    <com.lwjfork.code.CodeEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:blockErrorColor="@android:color/holo_red_light"
        app:blockFocusColor="@android:color/holo_blue_bright"
        app:blockLineWidth="1dp"
        app:blockNormalColor="@android:color/black"
        app:blockShape="underline"
        app:blockSpace="15dp"
        app:codeInputType="text"
        app:codeTextColor="@android:color/black"
        app:codeTextSize="30sp"
        app:cursorWidth="4dp"
        app:maxCodeLength="6"
        app:showCursor="true"
        tools:text="111" />


    <com.lwjfork.code.CodeEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:blockErrorColor="@android:color/holo_red_light"
        app:blockFocusColor="@android:color/holo_blue_bright"
        app:blockLineWidth="1dp"
        app:blockNormalColor="@android:color/black"
        app:blockShape="underline"
        app:blockSpace="15dp"
        app:codeInputType="password"
        app:codeTextColor="@android:color/black"
        app:codeTextSize="30sp"
        app:cursorWidth="4dp"
        app:maxCodeLength="6"
        app:showCursor="true"
        tools:text="111" />


</LinearLayout>